DJANGO_SECRET_KEY=Ваш_серкетный_код
DJANGO_DEBUG=True/False
DJANGO_ALLOWED_HOSTS=*

DATABASE_NAME=Название_бд
DATABASE_USER=Юзернейм_пользователя
DATABASE_PASSWORD=Пароль_пользователя
DATABASE_HOST=Хост_подключения(по_умолчанию_localhost)
DATABASE_PORT=Порт_подключения(по_умолчанию_5432)